#include <stdio.h>        
#include <locale.h>
int main(void)
{
	char *locale = setlocale(LC_ALL, "");

	float R1, R2, x1, x2, y1, y2, k;
	printf("Введите радиус R1  и координаты первой окружности x1 и y1  \n");                          // ввод знаений для первой окружности
	scanf_s("%f %f %f", &R1, &x1, &y1);
	printf("Вы ввели R1 = %f и координаты первой окружности x1 = %f и y1 = %f \n", R1, x1, y1);

	printf("Введите радиус R2  и координаты второй окружности x2 и y2  \n");						// ввод значений для второй окружности
	scanf_s("%f %f %f", &R2, &x2, &y2);
	printf("Вы ввели R2 = %f и координаты второй окружности x2 = %f и y2 = %f \n", R2, x2, y2);

	k = sqrt((x1 - x2)*(x1 - x2) + (y1 - y2)*(y1 - y2)); // расстояние между центрами окружностей
	if (k > R1 + R2) {
		printf("Окружности отделены");
	}
	else {
		if (k == (R1 + R2)) {
			printf("Окружностиь соприкасаются");
		}
		else {
			if (k < R1 + R2) {
				if (k > R1 - R2) {
					printf("Окружности пересекаются");
				}
				else {
					printf("Окружность внутри друг друга");
				}
			}
		}
	}
	return 0;
}
