#include <stdio.h> 
#include <math.h>
#include <locale.h>
int main(void) {
 setlocale(LC_ALL, "Rus");
 float r1, r2, x1, x2, y1, y2, d, b;
 printf("Введите радус первой окружности r1, координаты её центра x1 и y1");
 scanf_s("%f %f %f", &r1, &x1, &y1);
 printf("Введите радус второй окружности r2, координаты её центра x2 и y2");
 scanf_s("%f %f %f", &r2, &x2, &y2);
 d = sqrt((x1 - x2) * (x1 - x2) + (y1 - y2) * (y1 - y2)); // Расстояние между центрами 
 b = r1 + r2;
 if (d == 0 && r1 > r2) {
  printf("Вторая окружность находится внутри первой");
 }
 if (d == 0 && r1 < r2) {
  printf("Первая окружность находится внутри второй");
 }
 if (d == b) {
  printf("Окружности касаются");
 }
 if (d > b) {
  printf("Окружности не ксаются");
 }
 if ((d < b) && (d != 0)) {
  printf("Окружности пересекаются");
 }
 if ((r1==r2) && (d==0)) {
  printf("Окружности совпадают"); 
 }
 if (d == fabs(r1 - r2)) {
  printf("Окружности касаются внутренним образом");
 } 
 
 
   }
