#include <stdio.h> 
#include <locale.h>
void main()
{
	setlocale(LC_CTYPE, "Russian");
	double h, w, d;
	double bwall, swall, cap, door, n, sf, m;
	printf("Введите высоту шкафа (выбираемый диапозон от 180 до 220 см):");
	scanf_s("%lf", &h);
	printf("Введите ширину шкафа (выбираемый диапозон от 80 до 120 см):");
	scanf_s("%lf", &w);
	printf("Введите глубину шкафа (выбираемый диапазон от 50 до 90 см):");
	scanf_s("%lf", &d);
	if (((h >= 180) && (h <= 220)) && ((w >= 80) && (w <= 120)) && ((d >= 50) && (d <= 90)))
	{
		bwall = (h * w * 0.5) / 1000000; //объём задней стенки в м^3
		swall = (h * d * 3) / 1000000; //объём 2х боковых стенок в м^3
		cap = (w * d * 3) / 1000000; //суммарный объём верхней и нижней крышки в м^3
		door = (h * w * 1) / 1000000; //объём 2х дверей в м^3
		n = (int)(h / 41.5); //кол-во полочек в шкафу			
		sf = (n * (w - 3) * d * 1.5) / 1000000; //объём всех полочек в м^3, учитывая толщину боковых стенок
		m = bwall * 850 + (swall + cap + sf) * 800 + door * 690;//плотность ДВП = 850 кг/м^3; пл-ть ДСП = 800 кг/м^3; пл-ть дерева (дуба) 690 кг/м^3
		printf("Масса шкафа в кг: %lf\n", m);
	}
	else
	{
		printf("Данные введены неверно");
		printf("\n");
	}
		system("pause");
}