#include "stdio.h"
#include "math.h"
int main()
{
	double a, R;
	printf("Введите a и R: ");
	scanf("%f %f, &a, &R");
	if (2 * R == a)
		printf("Сторона квадрата касается окружности");
	if ((2 * R > a) && (2 * R > a * sqrt(2)))
	printf("Окружность и стороны квадрата не пересекаются, квадрат лежит внутри окружности");
	if ((2 * R < a) && (2 * R < a * sqrt(2)))
	printf("Окружность и стороны квадрата не пеерсекаются и окружность лежит внутри квадрата");
	if ((2 * R > a) && (2 * R == a * sqrt(2)))
	printf("Окружность описана вокруг квадрат");
	if ((2 * R > a) && (2 * R < a * sqrt(2)))
	printf("Окружность и стороны квадрата пересекаются");
}
