#include <stdio.h>
#include "math.h"
#include "locale.h"
void main()
{
	double r1, r2, a, q, x1, y1, x2, y2;
	setlocale(LC_ALL, "Russian");
	printf ("¬ведите координаты центров окружностей");
		scanf_s ("%f %f %f %f", &x1, &y1, &x2, &y2);
		q = sqrt(pow((x2 - x1), 2) + pow((y2 - y1), 2));
		printf ("¬ведите радиусы окружностей");
		scanf_s ("%f %f", &r1, &r2);
		if (r2 > r1)
		{
			a = r1;
			r1 = r2;
			r2 = a;
		}
		else if ((r1 == r2) && (q == 0)) printf ("ќкружности совпадают");
		else if (q == 0) printf ("ќдна окружность находитс€ внутри другой и их центры совпадают");
		else return;

		if ((q < r1) && (r1 > 2 * r2)) printf ("ћала€ окружность находитс€ внутри большой");
		else if (q == r1) printf ("÷ентр малой окружности лежит на большой");
		else if ((q > r1) && (q < r1 + r2)) printf ("ћала€ окружность пересекает большую в 2 точках и меньша€ ее часть лежит внутри большой");
		else if ((q < r1) && (q + r2 > r1)) printf ("ћала€ окружность пересекает большую в 2 точках и больша€ ее часть лежит внутри большой");
		else if (q == r1 + r2) printf ("ќкружности касаютс€ внешним образом");
		else if (q > r1 + r2) printf("окружности наход€тс€ на достаточном рассто€нии друг от друга");

		
		scanf_s("%f", &a);
}
