#include <stdio.h>
#include <locale.h>
int main(void) {
	double  h, w, Sdvp, d, Sdsp, Sder, s, n, m1, m2, m3, m4, m5, m;
	setlocale(LC_ALL, "Russian");
	printf("введите высоту, ширину задней накладной стенки (в метрах) и плотность ƒ¬ѕ (в кг/м^3): h, w, Sdvp"); //задн€€ сторона
	scanf_s("%lf %lf %lf", &h, &w, &Sdvp);
	printf("введите глубину боковины (в метрах) и плотность ƒ—ѕ и ƒерева (в кг/м^3): d, Sdsp"); //боковины
	scanf_s("%lf %lf %lf", &d, &Sdsp, &Sder);
		if ((h > 1.8) && (h< 2.2) && (w > 0.8) && (w < 1.2)&&(d<0.9)&&(d>0.5))
		{
			m1 = h * w * 0.005 * Sdvp; //масса задней стенки в кг
			m2 = 2 * h * d * 0.015*Sdsp; //масса боковин в кг
			m3 = 2 * w * d * 0.015*Sdsp; //масса верзней и нижней крышки в кг
			m4 = h * w * 0.01 * Sder; //масса дверей в кг
			s = w - 2 * 0.015; //ширина полок в м
				if (h < 207.5) 
				{
				n = 4;
				m5 = 4 * s * d * 0.015*Sdsp; //масса полок в кг, если их 4
				}
				else
				{
				n = 5;
				m5 = 5 * s * d *0.015* Sdsp; //масса полок в кг, если их 5
				}
			m = m1 + m2 + m3 + m4 + m5;
			printf("m=%f", m);
		}
		else
		{
			printf("вы допустили ошибку при вводе данных, пожалуйста, попробуйте еще раз");
		}
}