#include <stdio.h>        
#include <locale.h>
int main(void)
{
	char *locale = setlocale(LC_ALL, "");
	float h, w, d, t = 1.5, t1 = 0.5, t2 = 1, P_ldsp, Pdvp, Pmdf, m;  // h - высота w - ширина d- глубина t- толщина лдсп t1- толщина двп , P_ldsp - плотность лдсп , Pdvp - плотность двп, Pmdf- плотногсть Мдф дверей, масса m, t2 = толщина мдф
	int k, c = 0; // кол-во полок
	while (c == 0) {
		printf("Введите высоту (от 180 до 220), глубину(от 50 до 90) и ширину(от 80 до 120) шкафа в сантиметрах \n"); // проверка условия
		scanf_s("%f %f %f", &h, &d, &w);
		if ((h < 180) || (h > 220) || (d < 50) || (d > 90) || (w < 80) || (w > 120)) {
			printf("По введенным данным мы не сможем спроэктировать шкаф, попробуй ещё раз \n");
		}
		else {
			c = 1;
		}
	}
	printf("Введите плотность ЛДСП P_ldsp = , плотность ДВП Pdvp = , плотность МДФ Pmdf = \n  Да,да в грамах на сантиметр в кубе \n");
	scanf_s("%f %f %f", &P_ldsp, &Pdvp, &Pmdf);
	k = (h - 3) / 40; // рассчет кол-ва полок
	m = k * d * (w - 3) * t * P_ldsp + 2 * d * w * t * P_ldsp + 2 * d * h * t * P_ldsp + w * (h - 3) * t1 * Pdvp + w  * h * Pmdf * t2; // рассчет массы
	printf("Получилась масса m = %f", m / 1000);
	system("pause");
}