#include <stdio.h>        
#include <locale.h>
#include <string.h>
int main(void)
{
	char *locale = setlocale(LC_ALL, "");
	char N[2], M[2];// массивы для ввода координат 
	int figuri[5] = { 0, 0, 0, 0, 0 }; // 1- король 2- ферзь 3- ладья 4- слон 5- конь
	char f[10]; // массив для вводимой фигуры
	char b[8] = { 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h' };// массив для определения букв при вводе координат
	char a[8] = { '1', '2', '3', '4', '5', '6', '7', '8' };// массив для определения цифр при вводе координат
	int x, y, x1, x2, y1, y2, p, fv, s = 0, t = 1;// x-модуль разности координаты х, yаналогично с х, ( x1, y1, x2, y2,)- вводимые координаты  p - штука чтоб работал scanf_s ,fv - переменная для поиска номера фигуры,s- флаг
												  //while (t == 1) { хотел попробывать сделать но не получилось
	t = 0;
	printf(" Здравствуй, странник. Из какой клетки этой проклятой доски ты начнешь свой путь . \n ");
	for (int i = 0; i < 2; i++) {
		scanf_s("%c", &N[i]);
		for (int k = 0; k < 8; k++) {
			if (N[i] == b[k]) {
				x1 = k;
			}
			if (N[i] == a[k]) {
				y1 = k;
			}
		}
	}
	printf("И куда ж ты хочешь попасть?  \n");
	scanf_s("%d", &p); // по-другому не работает
	for (int i = 0; i < 2; i++) {
		scanf_s("%c", &M[i]);
		for (int k = 0; k < 8; k++) {
			if (M[i] == b[k]) {
				x2 = k;
			}
			if (M[i] == a[k]) {
				y2 = k;
			}
		}
	}
	/*поиск всех фигур удовлетворяющих этим координатам*/
	x = abs(x2 - x1);
	y = abs(y2 - y1);
	if (((x == 1) && (y == 0)) || ((x == 0) && (y == 1)) || ((x == 1) && (y == 1))) {
		figuri[0] = 1;
	}
	if ((x == y) || (x == 0) || (y == 0)) {
		figuri[1] = 2;
	}
	if ((x == 0) || (y == 0)) {
		figuri[2] = 3;
	}
	if (x == y) {
		figuri[3] = 4;
	}
	if (((x == 2) && (y == 1)) || ((x == 1) && (y == 2))) {
		figuri[4] = 5;
	}
	printf("для продолжения нажмите на любую цифру (так надо )\n"); // опять по-другому не работает
	scanf_s("%d", &p);
	printf("Какой фигурой ты хочешь сыграть, только напиши ее на Engleshe \n"); //по-другому на русском не работает
																				/*поиск номера вводимой фигуры*/
	for (int i = 0; i < 4; i++) {
		scanf_s("%c", &f[i]);
		//	printf("%c %d", f[i], i);
	}

	if (f[2] == 'o') {
		if (f[1] == 'r') {
			fv = 3;
		}
		else {
			fv = 5;
		}

	}
	else
	{
		if (f[3] == 'e') {
			if (f[2] == 'u') {
				fv = 2;
			}
			else {
				fv = 4;
			}
		}
		else {
			fv = 1;
		}
	}
	/*проверка этой фигуры на причастность к координатам*/
	for (int i = 0; i < 5; i++) {
		if (figuri[i] != 0) {
			if (figuri[i] == fv) {
				printf("Да \n");
				s = 1;
			}
		}
	}
	/*это если такой фигуры нет то он выводит все фигуры удовлетворяющие этим координатам*/
	if (s == 0) {
		printf("Кажется у тебя этой фигурой не получится, попробуй этими: \n");
		for (int p = 0; p < 5; p++) {
			if (figuri[p] != 0) {
				if (figuri[p] == 1) {
					printf("king \n");
					s = 1;
				}
				else {
					if (figuri[p] == 2) {
						printf("queen \n");
						s = 1;
					}
					else {
						if (figuri[p] == 3) {
							printf("rook \n");
							s = 1;
						}
						else {
							if (figuri[p] == 4) {
								printf("elephant \n");
								s = 1;
							}
							else {
								printf("horse \n");
								s = 1;
							}
						}
					}
				}
			}
		}
	}
	if (s == 0) {
		printf("Упс, я еще подумал и могу тебя заверить, чтос ты не сможешь туда попасть, прости))\n ");
	}
	//printf("Если хочешь сыграть еще раз введи 1 \n");
	//scanf_s("%d", &t);
	//{
	system("pause");
	return 0;
}