#include "stdio.h"

#include "math.h"

int main()

{

	double a, R;

	printf("¬ведите a и R: ");

	scanf_s("%f %f", &a, &R);

	if (2 * R == a)

		printf("—торона квадрата касаетс€ окружности");

	if ((2 * R > a) && (2 * R > a * sqrt(2)))

		printf("ќкружность и стороны квадрата не пересекаютс€, квадрат лежит внутри окружности");

	if ((2 * R < a) && (2 * R < a * sqrt(2)))

		printf("ќкружность и стороны квадрата не пеерсекаютс€ и окружность лежит внутри квадрата");

	if ((2 * R > a) && (2 * R == a * sqrt(2)))

		printf("ќкружность описана вокруг квадрат");

	if ((2 * R > a) && (2 * R < a * sqrt(2)))

		printf("ќкружность и стороны квадрата пересекаютс€");

}